C:\Users\Jose\Downloads\AULA_06-11-24\AULA_30-10-02\SLA-main\Projeto_ARQ\academicoview\bin\Debug\academicoview.dll
C:\Users\Jose\Downloads\AULA_06-11-24\AULA_30-10-02\SLA-main\Projeto_ARQ\academicoview\bin\Debug\academicoview.pdb
C:\Users\Jose\Downloads\AULA_06-11-24\AULA_30-10-02\SLA-main\Projeto_ARQ\academicoview\bin\Debug\academicocontroller.dll
C:\Users\Jose\Downloads\AULA_06-11-24\AULA_30-10-02\SLA-main\Projeto_ARQ\academicoview\bin\Debug\academicomodel.dll
C:\Users\Jose\Downloads\AULA_06-11-24\AULA_30-10-02\SLA-main\Projeto_ARQ\academicoview\bin\Debug\academicocontroller.pdb
C:\Users\Jose\Downloads\AULA_06-11-24\AULA_30-10-02\SLA-main\Projeto_ARQ\academicoview\bin\Debug\academicomodel.pdb
C:\Users\Jose\Downloads\AULA_06-11-24\AULA_30-10-02\SLA-main\Projeto_ARQ\academicoview\obj\Debug\academicoview.csproj.AssemblyReference.cache
C:\Users\Jose\Downloads\AULA_06-11-24\AULA_30-10-02\SLA-main\Projeto_ARQ\academicoview\obj\Debug\academicoview.csproj.CoreCompileInputs.cache
C:\Users\Jose\Downloads\AULA_06-11-24\AULA_30-10-02\SLA-main\Projeto_ARQ\academicoview\obj\Debug\academic.279FAFF4.Up2Date
C:\Users\Jose\Downloads\AULA_06-11-24\AULA_30-10-02\SLA-main\Projeto_ARQ\academicoview\obj\Debug\academicoview.dll
C:\Users\Jose\Downloads\AULA_06-11-24\AULA_30-10-02\SLA-main\Projeto_ARQ\academicoview\obj\Debug\academicoview.pdb
